## FileName : common.properties

pageSize=9
pageUnit=5
#savePath=C:\\Users\\USER\\git\\11PJT\\11.Model2MVCShop\\WebContent\\images\\uploadFiles\\
savePath=C:\\Users\\YSG\\git\\11PJT\\11.Model2MVCShop\\WebContent\\images\\uploadFiles\\